<!DOCTYPE html>
<html>
<head>
	<title>Good Parts</title>
	<script src="jquery.js"></script>
	<!--<script src="classes.js"></script>-->
	<!--<script src="subclass.js"></script>-->
	<!--<script src="program.js"></script>-->
	<!--<script src="functions.js"></script>-->
	<!--<script src="cp5_inheritance.js"></script>-->
	<!--<script src="json_data.js"></script>-->
	<script src="entity.js"></script>
</head>
<body>


</body>
</html>